<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiagramaClases.D_categoria">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D_categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClases.D_cliente">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D_cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClases.D_detalle">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAAAAAABEAAABAAAAAAAAAAAAAAAgCAAA=</HashCode>
      <FileName>D_detalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClases.D_producto">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAwAADAAAAARQAAIQAAIAAAAA=</HashCode>
      <FileName>D_producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClases.D_usuario">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAEACAAgAAAAAEAAAAABAAAAAgAEgg=</HashCode>
      <FileName>D_usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClases.D_venta">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAGAAAAAACAAAAAAAQAAAACAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>D_venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>